jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521:XE
jdbc_username = zzy
jdbc_password = zzy
maxActive = 20
initialSize = 1
maxWait = 60000
maxIdle = 20
minIdle = 3
removeAbandoned = true
removeAbandonedTimeout = 180